<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cusine Types' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Itilian&quot;'>
        <calculation class='tableau' formula='&quot;Itilian&quot;' />
        <members>
          <member value='&quot;Continental&quot;' />
          <member value='&quot;Indian&quot;' />
          <member value='&quot;Itilian&quot;' />
          <member value='&quot;Thai&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fulfilment_center_info+' inline='true' name='federated.1unj98o04ibr7i19laphg0m9q2wk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.1ec1ob90s5fqxw1dhet4w193vgrr'>
            <connection class='textscan' directory='C:/Users/tgane/Desktop/analytics vidhya/ASSIGNMENT' filename='fulfilment_center_info.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ec1ob90s5fqxw1dhet4w193vgrr' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ec1ob90s5fqxw1dhet4w193vgrr' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1ec1ob90s5fqxw1dhet4w193vgrr' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (Weekly_Demand_Data.csv)]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Highest Sudden change in Orders' datatype='boolean' name='[Calculation_3292975770608771074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK((ZN(SUM([num_orders])) - LOOKUP(ZN(SUM([num_orders])), -1)) / ABS(LOOKUP(ZN(SUM([num_orders])), -1)))&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Oredered Category' datatype='boolean' name='[Calculation_3292975770612461573]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([num_orders]))&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff b/w Base Price &amp; Checkout Price' datatype='real' name='[Calculation_3292975770648297478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_price]-[checkout_price]' />
      </column>
      <column caption='Back' datatype='string' name='[Calculation_3292975770665996300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Back&quot;' />
      </column>
      <column datatype='integer' name='[Diff b/w Base Price &amp; Checkout Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_3292975770648297478]' peg='0' size='15.3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_2B6A3F10984842BDA01D95DCE07E0705]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_D87D0100A2F045D1B9DDE4839B87C51F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_E5CCDAA750704CD3AD1122D769077C6E]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='center id (Weekly Demand Data.csv)' datatype='integer' name='[center_id (Weekly_Demand_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <group caption='Action (Back)' hidden='true' name='[Action (Back)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3292975770665996300]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Center Type)' hidden='true' name='[Action (Category,Center Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[center_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Cuisine)' hidden='true' name='[Action (Category,Cuisine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[cuisine]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine)' hidden='true' name='[Action (Cuisine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cuisine]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Click here to go to Detailed Report' name='[Action1]'>
      <source dashboard='Orders per Category Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Back' />
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Report' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Report' type='sheet' worksheet='Back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders per Category Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1unj98o04ibr7i19laphg0m9q2wk' />
          </datasources>
          <datasource-dependencies datasource='federated.1unj98o04ibr7i19laphg0m9q2wk'>
            <column caption='Back' datatype='string' name='[Calculation_3292975770665996300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column-instance column='[Calculation_3292975770665996300]' derivation='None' name='[none:Calculation_3292975770665996300:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:Calculation_3292975770665996300:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Go back to Orders per Category Dashboard</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Base Price according to Region &amp; Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1unj98o04ibr7i19laphg0m9q2wk' />
          </datasources>
          <datasource-dependencies datasource='federated.1unj98o04ibr7i19laphg0m9q2wk'>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[Action (Category,Center Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[center_type]' member='&quot;TYPE_A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:cuisine:nk]</column>
            <column>[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:category:nk]</column>
            <column>[federated.1unj98o04ibr7i19laphg0m9q2wk].[Action (Category,Center Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[sum:base_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1unj98o04ibr7i19laphg0m9q2wk].[none:cuisine:nk] / [federated.1unj98o04ibr7i19laphg0m9q2wk].[none:category:nk])</rows>
        <cols>[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:region_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost depending on Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1unj98o04ibr7i19laphg0m9q2wk' />
          </datasources>
          <datasource-dependencies datasource='federated.1unj98o04ibr7i19laphg0m9q2wk'>
            <column caption='Diff b/w Base Price &amp; Checkout Price' datatype='real' name='[Calculation_3292975770648297478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]-[checkout_price]' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[op_area]' derivation='None' name='[none:op_area:qk]' pivot='key' type='quantitative' />
            <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3292975770648297478]' derivation='Sum' name='[sum:Calculation_3292975770648297478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1unj98o04ibr7i19laphg0m9q2wk].[sum:Calculation_3292975770648297478:qk]</rows>
        <cols>[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:op_area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of orders by Category &amp; Cusine'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1unj98o04ibr7i19laphg0m9q2wk' />
          </datasources>
          <datasource-dependencies datasource='federated.1unj98o04ibr7i19laphg0m9q2wk'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[sum:num_orders:qk]' included-values='in-range'>
            <min>631848</min>
            <max>20874063</max>
          </filter>
          <slices>
            <column>[federated.1unj98o04ibr7i19laphg0m9q2wk].[sum:num_orders:qk]</column>
            <column>[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1unj98o04ibr7i19laphg0m9q2wk].[none:cuisine:nk] / [federated.1unj98o04ibr7i19laphg0m9q2wk].[none:category:nk])</rows>
        <cols>[federated.1unj98o04ibr7i19laphg0m9q2wk].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of orders per Category in Centre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of orders per Category in &lt;</run>
            <run>[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1unj98o04ibr7i19laphg0m9q2wk' />
          </datasources>
          <datasource-dependencies datasource='federated.1unj98o04ibr7i19laphg0m9q2wk'>
            <column caption='Highest Oredered Category' datatype='boolean' name='[Calculation_3292975770612461573]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([num_orders]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Back' datatype='string' name='[Calculation_3292975770665996300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3292975770612461573]' derivation='User' name='[usr:Calculation_3292975770612461573:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1unj98o04ibr7i19laphg0m9q2wk].[category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[Action (Back)]'>
            <groupfilter function='member' level='[Calculation_3292975770665996300]' member='&quot;Back&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:center_type:nk]</column>
            <column>[federated.1unj98o04ibr7i19laphg0m9q2wk].[Action (Back)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[usr:Calculation_3292975770612461573:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unj98o04ibr7i19laphg0m9q2wk].[sum:num_orders:qk]</rows>
        <cols>([federated.1unj98o04ibr7i19laphg0m9q2wk].[none:center_type:nk] / [federated.1unj98o04ibr7i19laphg0m9q2wk].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prices varying b/w Region &amp; Cusine'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1unj98o04ibr7i19laphg0m9q2wk' />
          </datasources>
          <datasource-dependencies datasource='federated.1unj98o04ibr7i19laphg0m9q2wk'>
            <column caption='Diff b/w Base Price &amp; Checkout Price' datatype='real' name='[Calculation_3292975770648297478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]-[checkout_price]' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3292975770648297478]' derivation='Sum' name='[sum:Calculation_3292975770648297478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[sum:Calculation_3292975770648297478:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unj98o04ibr7i19laphg0m9q2wk].[sum:Calculation_3292975770648297478:qk]</rows>
        <cols>([federated.1unj98o04ibr7i19laphg0m9q2wk].[none:region_code:ok] / [federated.1unj98o04ibr7i19laphg0m9q2wk].[none:cuisine:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Promotions_Num of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1unj98o04ibr7i19laphg0m9q2wk' />
          </datasources>
          <datasource-dependencies datasource='federated.1unj98o04ibr7i19laphg0m9q2wk'>
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emailer_for_promotion]' derivation='None' name='[none:emailer_for_promotion:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:emailer_for_promotion:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unj98o04ibr7i19laphg0m9q2wk].[sum:num_orders:qk]</rows>
        <cols>[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:city_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly increase in Num Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1unj98o04ibr7i19laphg0m9q2wk' />
          </datasources>
          <datasource-dependencies datasource='federated.1unj98o04ibr7i19laphg0m9q2wk'>
            <column caption=' Highest Sudden change in Orders' datatype='boolean' name='[Calculation_3292975770608771074]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK((ZN(SUM([num_orders])) - LOOKUP(ZN(SUM([num_orders])), -1)) / ABS(LOOKUP(ZN(SUM([num_orders])), -1)))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[pcdf:sum:num_orders:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3292975770608771074]' derivation='User' name='[usr:Calculation_3292975770608771074:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[pcdf:sum:num_orders:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.1unj98o04ibr7i19laphg0m9q2wk].[pcdf:sum:num_orders:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unj98o04ibr7i19laphg0m9q2wk].[usr:Calculation_3292975770608771074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unj98o04ibr7i19laphg0m9q2wk].[pcdf:sum:num_orders:qk:4]</rows>
        <cols>[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Detailed Report'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='5' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' name='Base Price according to Region &amp; Category' w='98614' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6419' id='8' name='Back' show-title='false' w='6667' x='86753' y='5574' />
      </zones>
    </dashboard>
    <dashboard name='Orders per Category Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fulfilment_center_info+' name='federated.1unj98o04ibr7i19laphg0m9q2wk' />
      </datasources>
      <datasource-dependencies datasource='federated.1unj98o04ibr7i19laphg0m9q2wk'>
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='5' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' name='No of orders per Category in Centre' w='98614' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9797' id='9' name='No of orders per Category in Centre' pane-specification-id='1' param='[federated.1unj98o04ibr7i19laphg0m9q2wk].[usr:Calculation_3292975770612461573:nk:3]' w='12121' x='79221' y='18074' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='8784' id='6' is-fixed='true' param='vert' w='12987' x='68052' y='3378'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8783' id='8' mode='dropdown' name='No of orders per Category in Centre' param='[federated.1unj98o04ibr7i19laphg0m9q2wk].[none:center_type:nk]' w='12987' x='68052' y='3378'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overll Analysis for the Meal Data' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='1' param='vert' removable='false' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5574' id='3' w='98614' x='693' y='1351' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98614' x='693' y='6925' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='74663' id='5' paired-zone-id='4' removable='false' w='98614' x='693' y='23986'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Graph shows  where number of orders are highest week wise. From week 63 to 64 shows the highest Percent change in the number of Orders' captured-sheet='Weekly increase in Num Orders' id='1' />
                  <story-point caption='Rice Bowl has the highest orders from the Indian Cusine' captured-sheet='No of orders by Category &amp; Cusine' id='2' />
                  <story-point caption='Relation between tax(difference between base and checkout price) and region,cuisine.&#10;Graph shows that region code 56 has high tax compared to other region code.' captured-sheet='Prices varying b/w Region &amp; Cusine' id='3' />
                  <story-point caption='This graph Shows that there is no dependent on Tax compared to Area' captured-sheet='Cost depending on Area' id='4' />
                  <story-point caption='This graph shows that even emailer for production is on,there is no much impact on number of orders.' captured-sheet='Promotions_Num of Orders' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
